# OpenCLSamples

./: AddArrays.cs  BezierThing.cs  Grayscale.cs  OpenCLSamples.csproj  OpenCLSamples.sln  Program.cs  README.md
Kernels/: add_arrays.cl  grayscale.cl
