<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenTK" Version="4.0.2" />
	  <PackageReference Include="OpenTK.Compute" Version="4.0.2" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
	  <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	  <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Kernels\grayscale.cl" />
	  <Content Include="image.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Kernels\add_arrays.cl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Kernels\grayscale.cl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="Resources\image.jpg" />
	  <None Remove="add_arrays.cl" />
	  <None Update="s.f">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="s.v">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
